<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c34ea6b82f38429fa7c11f7f0ea0deff" Name="Diagram1">
        <EntityTypeShape EntityType="LearnBaseModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnBaseModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnBaseModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnBaseModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnBaseModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnBaseModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnBaseModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnBaseModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnBaseModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnBaseModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnBaseModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="LearnBaseModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="LearnBaseModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LearnBaseModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="LearnBaseModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="LearnBaseModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="LearnBaseModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="LearnBaseModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LearnBaseModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LearnBaseModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="LearnBaseModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="LearnBaseModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>